﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\keymanagement.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\pEpEngine.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\platform_windows.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sqlite3.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\transport.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\cryptotech.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\pgp_gpg.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\email.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\trans_auto.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\stringlist.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\stringpair.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\timestamp.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\bloblist.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\etpan_mime.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\identity_list.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\message.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\message_api.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\mime.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\blacklist.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sync.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sync_actions.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sync_driver.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sync_fsm.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\map_asn1.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\baseprotocol.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sync_send_actions.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\openpgp_compat.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\asn1_helper.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sync_impl.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\resource_id.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\pEp_string.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\labeled_int_list.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\base64.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\keymanagement.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\pEpEngine.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\platform_windows.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sqlite3.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\transport.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\cryptotech.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\pgp_gpg.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\pEp_internal.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\pgp_gpg_internal.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\resource.h">
      <Filter>Ressourcendateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\email.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\stringlist.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\stringpair.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\timestamp.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\trans_auto.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\wrappers.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\bloblist.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\dynamic_api.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\etpan_mime.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\identity_list.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\message.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\message_api.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\mime.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\platform.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\blacklist.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sync.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sync_fsm.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\map_asn1.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\baseprotocol.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\openpgp_compat.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\asn1_helper.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sync_impl.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\resource_id.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\pEp_string.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\labeled_int_list.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\base64.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\LICENSE.txt" />
  </ItemGroup>
</Project>