# --boxed   run each test in an own process
# -v        verbose output
# -n 2      two parallel tasks

# this file is under GNU General Public License 3.0
# Copyleft 2017, p≡p foundation

[pytest]
addopts = --boxed -v -n 2 test_handshake.py

